# person-service

./: OVERVIEW.MD  README.md  build-native.sh  build.gradle  build.gradle.kts  native-compile  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
.jpb/: jpb-settings.xml
ThreatDragonModels/Demo Threat Model/: Demo Threat Model.json
doc/: OpenAPI definition.postman_collection.json  PersonLogic.java  application.yml  features.md  loadtest.jmx  release-notes.md  todo.md
doc/examples/: DatabaseProvisioning.java  hasura.md
doc/examples/encryption/: PersonBo.java  StringEncryptor.java
doc/examples/javers/: AuditReposityAspectIT.java  AuditTrailListenerRepo.java  AuditrepositoryAspect.java  GraalVmIT.java  JaversIT.java  JaversNativeConfiguration.java  javers.md
doc/examples/javersnative/: JaversNativeConfiguration.java
doc/examples/kubernetes-loadbalancer/: CalleeServiceAdapterConfiguration.java  readme.md
doc/examples/liquibase/: DatabaseProvisioning.java  TenantResolver.java  readme.md
doc/examples/liquibase/db/changelog/: changelog-root.xml
doc/examples/liquibase/db/changelog/logs/: 1.0-init.xml
doc/examples/liquibase/generator/: pom.xml
doc/examples/loadbalancer-client/: CalleeServiceAdapterConfiguration.java  readme.md
doc/examples/mcp/: Application.java  build.gradle.kts
doc/examples/multitenancy/: TenantResolver.java
doc/examples/multitenancy/liquibase/: TenantResolver.java  readme.md
doc/examples/multitenancy/liquibase/changelog/: changelog.xml  changelog.yml
doc/examples/onetomany/domain/: AddressBo.java  PersonBo.java
doc/examples/restclientadapter/: AdapterConfiguration.java
doc/maven/: pom.xml
doc/maven/parent-pom/: pom.xml
doc/rest-declerative/: CalleeServiceAdapterDec.java  CalleeServiceConfiguration.java
native/: buildNativeImage.sh  commands.sh
parent-pom/: pom.xml
src/deploy/docker/: .values  docker-compose.yml  stack
src/deploy/docker/templates/: docker-compose-mongodb.yml  docker-compose.yml  nginx.conf
src/deploy/docker/templates/nginx/: nginx.conf  nginx_oidc.conf
src/deploy/kubernetes/application/templates/: config.yaml  secret.yaml
src/main/java/org/goafabric/audit/: AuditBean.java  AuditJpaListener.java
src/main/java/org/goafabric/personservice/: Application.java  DemoDataImporter.java
src/main/java/org/goafabric/personservice/adapter/: AdapterConfiguration.java  CalleServiceConfiguration.java  Callee.java  CalleeServiceAdapter.java  CalleeServiceAdapterConfiguration.java  CalleeServiceClient.java  CalleeServiceConfiguration.java  CalleeServiceImpl.java  RestTemplateConfiguration.java  RestTemplateFactory.java
src/main/java/org/goafabric/personservice/controller/: PersonController.java
src/main/java/org/goafabric/personservice/controller/dto/: Address.java  Person.java
src/main/java/org/goafabric/personservice/controller/extensions/: ExceptionHandlerAdvice.java  HttpInterceptor.java
src/main/java/org/goafabric/personservice/controller/vo/: Address.java  Person.java
src/main/java/org/goafabric/personservice/crossfunctional/: DurationLog.java  DurationLogAspect.java  DurationLogger.java  EncryptionConfiguration.java  ExceptionHandler.java  HttpInterceptor.java  OpenJ9HeapDumpWebEndpoint.java  SecurityConfiguration.java  TenantIdInterceptor.java  TenantIdInterceptorConfiguration.java  TenantInterceptor.java  TenantRequestContext.java
src/main/java/org/goafabric/personservice/extensions/: AuditLog.java  AuditLogger.java  AuditTrailListener.java  DemoDataImporter.java  DurationLog.java  DurationLogger.java  ExceptionHandler.java  HttpInterceptor.java  TenantInterceptor.java  TenantResolver.java
src/main/java/org/goafabric/personservice/logic/: CalleeService.java  PersonLogic.java  PersonMapper.java  PersonRepository.java
src/main/java/org/goafabric/personservice/logic/mapper/: PersonMapper.java
src/main/java/org/goafabric/personservice/logic/port/: CalleeService.java  PersonRepository.java
src/main/java/org/goafabric/personservice/persistence/: DatabaseProvisioning.java  DemoDataInitializer.java  PersonBo.java  PersonRepository.java  package-info.java
src/main/java/org/goafabric/personservice/persistence/audit/: AuditAware.java  AuditBean.java  AuditJpaListener.java
src/main/java/org/goafabric/personservice/persistence/domain/: AddressBo.java  PersonBo.java
src/main/java/org/goafabric/personservice/persistence/encryption/: EncryptionConfiguration.java
src/main/java/org/goafabric/personservice/persistence/extensions/: AuditAware.java  AuditListener.java  DatabaseProvisioning.java  Provisioning.java  TenantResolver.java  TenantSchemaResolver.java
src/main/java/org/goafabric/personservice/persistence/multitenancy/: AuditAware.java  AuditListener.java  ExampleConnectionProvider.java  TenantAware.java  TenantIdResolver.java  TenantInspector.java  TenantResolver.java  TenantSchemaResolver.java
src/main/java/org/goafabric/personservice/repository/: PersonJpaRepository.java  PersonMapper.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/org/goafabric/personservice/service/: Person.java  PersonService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__audit.sql  V1__init.sql  V2__init.sql  V2__person.sql  V99__demo_data.sql
src/main/resources/static/: index.html
src/test/java/org/goafabric/personservice/: ArchitectureTest.java
src/test/java/org/goafabric/personservice/client/: PersonServiceAdapter.java  PersonServiceClient.java  PersonServiceConfiguration.java
src/test/java/org/goafabric/personservice/controller/: PersonControllerIT.java  PersonControllerTest.java
src/test/java/org/goafabric/personservice/extensions/: ExceptionHandlerTest.java  HttpInterceptorTest.java
src/test/java/org/goafabric/personservice/logic/: PersonLogicIT.java  PersonLogicTest.java
src/test/java/org/goafabric/personservice/service/: PersonServiceNRIT.java
src/test/resources/: application.properties  test.properties
(+17 files in other folders)
